<h1>$word.getName()</h1>

<h3>Definition(s):</h3>
<ul>
  #foreach($definition in $word.getDefinitions())
    <li>$definition.getDefinition()</li>
  #end
</ul>
<h2>$word.getDefinitions()</h2>

<form action="/word/$word.getId()" method="post">
  <label for="anotherDefinition">Add a definition</label>
  <p></p>
  <textarea class="form-control" rows="3" id="anotherDefinition" name="anotherDefinition" type="text"></textarea>
  <hr>
  <button type="submit" class="btn btn-success">Add entry</button>
</form>

<h4><a href="/">Homepage</a></h4>
